MONGO_URI=mongodb+srv://arseniesarmiento:W1kyvk1qM56KF52J@challengecluster2024122.epffu.mongodb.net/wallopay_chc?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/WalloPay

# SERVERLESS_STAGE=dev